[tox]
envlist = flake8, py38

[testenv]
deps =
  nose
  coverage

passenv =
  FLASK_APP
  FLASK_ENV

commands = nosetests -s -v --with-coverage --cover-package=pdf2table

[testenv:flake8]
deps =
  pydocstyle
  flake8
  flake8-docstrings
  flake8-coding
  flake8-import-order
  flake8-quotes
  flake8-blind-except
  flake8-commas
  flake8-pep3101
  pep8-naming
  hacking
  flake8-bugbear

commands = flake8 .

[flake8]
#E501 line too long
#H306 imports not in alphabetical order
ignore = E501 H306
exclude = .tox test
